{
  "name": "JOKI.VEST",
  "short_name": "JOKI.VEST",
  "description": "Platform joki Mobile Legends terpercaya untuk rank boost, savage, dan gendong Mythic",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A1128",
  "background_color": "#0A1128",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}